# hazelast-poc

./: build.gradle  credentials.properties  dependencies.properties
merge-files/src/: merge.groovy
src/main/java/: CalculateShardBean.java  GettingStarted.java
src/main/java/de/sistar/poc/amq/: FileToAmq.java  SlurpFileRoute.java
src/main/resources/: shard-context.xml
src/test/java/: AbstractCamelTestNGSpringContextTestsPlainTest.java  AmqTest.java  HazelTest.java
src/test/resources/: AmqTest-context.xml  DummyTest-context.xml  activemq.xml  log4j.xml  simple.xml
