# ~~ 3rd Party Libraries

slf4jApi = org.slf4j:slf4j-api:1.7.5
slf4jLog4j12 = org.slf4j:slf4j-log4j12:1.7.5
jclOverSlf4j = org.slf4j:jcl-over-slf4j:1.7.5
julToSlf4j=org.slf4j:jul-to-slf4j:1.7.5
log4j = log4j:log4j:1.2.17

# problem: cobertura = net.sourceforge.cobertura:cobertura:2.0
cobertura = net.sourceforge.cobertura:cobertura:1.9.4.1

springBeans = org.springframework:spring-beans:3.2.3.RELEASE
springContext = org.springframework:spring-context:3.2.3.RELEASE
springContextSupport = org.springframework:spring-context-support:3.2.3.RELEASE
springCore = org.springframework:spring-core:3.2.3.RELEASE
springWeb = org.springframework:spring-web:3.2.3.RELEASE
springWebmvc = org.springframework:spring-webmvc:3.2.3.RELEASE
springTest = org.springframework:spring-test:3.2.3.RELEASE
springTx = org.springframework:spring-tx:3.2.3.RELEASE
springJms = org.springframework:spring-jms:3.2.3.RELEASE
springOxm = org.springframework:spring-oxm:3.2.3.RELEASE
springExpression = org.springframework:spring-expression:3.2.3.RELEASE
springMongo = org.springframework.data:spring-data-mongodb:1.2.1.RELEASE
springBatch = org.springframework.batch:spring-batch-core:2.1.9.RELEASE
springBatchTest = org.springframework.batch:spring-batch-test:2.1.9.RELEASE

javaxServlet = org.apache.tomcat:tomcat-servlet-api:7.0.39
jspApi = org.apache.tomcat:tomcat-jsp-api:7.0.39
jstl = javax.servlet:jstl:1.2

mockitoAll = org.mockito:mockito-all:1.9.5
reportng = org.uncommons:reportng:1.1.2
testng = org.testng:testng:6.8.5
guice = com.google.inject:guice:3.0

httpclient = org.apache.httpcomponents:httpclient:4.2.1
httpcore = org.apache.httpcomponents:httpcore:4.2.1
commonsHttpclient = commons-httpclient:commons-httpclient:3.1
commonsHttpcore=org.apache.httpcomponents:httpcore:4.1.4

yaml = org.yaml:snakeyaml:1.12
commonsLang = commons-lang:commons-lang:2.6
commonsLang3 = org.apache.commons:commons-lang3:3.1
commonsBeanutils = commons-beanutils:commons-beanutils:1.8.3-PATCH
commonsCodec = commons-codec:commons-codec:1.8
commonsCompress= org.apache.commons:commons-compress:1.5
commonsIo = commons-io:commons-io:2.4
commonsPool = commons-pool:commons-pool:1.6
commonsFile = commons-fileupload:commons-fileupload:1.3

jsonLib = net.sf.json-lib:json-lib:2.4:jdk15
abderaParser = org.apache.abdera:abdera-parser:1.1.3
abderaCore = org.apache.abdera:abdera-core:1.1.3
abderaI18n = org.apache.abdera:abdera-i18n:1.1.3
geronimoActivation = geronimo:geronimo-activation:1.1.1
quartz = org.quartz-scheduler:quartz:2.1.6
# PROBLEM: quartz = org.quartz-scheduler:quartz:2.1."7" 

aspectjweaver = org.aspectj:aspectjweaver:1.7.2
aspectjrt = org.aspectj:aspectjrt:1.7.2
cglib = cglib:cglib:3.0

tomcatCore = org.apache.tomcat.embed:tomcat-embed-core:7.0.39
tomcatLogging = org.apache.tomcat.embed:tomcat-embed-logging-juli:7.0.39
tomcatJasper = org.apache.tomcat.embed:tomcat-embed-jasper:7.0.39
jdtCoreCompiler = org.eclipse.jdt.core.compiler:ecj:4.2.2
jdtCoreCompilerGroup = org.eclipse.jdt.core.compiler
jackson = org.codehaus.jackson:jackson-mapper-asl:1.9.12
tomcatPlugin = bmuschko:gradle-tomcat-plugin:0.9.3

mongoJavaDriver = org.mongodb:mongo-java-driver:2.11.1
morphia = com.google.code.morphia:morphia:1.0s
morphiaSlf4j = com.google.code.morphia:morphia-logging-slf4j:0.99
//morphiaSlf4j = com.github.jmkgreen.morphia:morphia-logging-slf4j:1.00

jsfApi = com.sun.faces:jsf-api:2.2.0
jsfImpl = com.sun.faces:jsf-impl:2.2.0
primefaces = org.primefaces:primefaces:3.5
blitzer = org.primefaces.themes:blitzer:1.0.10

guava=com.google.guava:guava:14.0.1
jcip=net.jcip:jcip-annotations:1.0
jodaTime=joda-time:joda-time:2.2
hamcrestCore=org.hamcrest:hamcrest-core:1.3
hamcrestLib=org.hamcrest:hamcrest-library:1.3
embeddedMongo=de.flapdoodle.embed:de.flapdoodle.embed.mongo:1.31
jerseyCore=com.sun.jersey:jersey-core:1.17.1
jerseyClient=com.sun.jersey:jersey-client:1.17.1
jsr311Api=javax.ws.rs:jsr311-api:1.1.1
gson=com.google.code.gson:gson:2.2.4

findBugsAnnotations = com.github.stephenc.findbugs:findbugs-annotations:1.3.9-1

# ActiveMQ dependencies
activemqSpring=org.apache.activemq:activemq-spring:5.8.0
activemqKahadbStore=org.apache.activemq:activemq-kahadb-store:5.8.0
activemqClient=org.apache.activemq:activemq-client:5.8.0
activemqBroker=org.apache.activemq:activemq-broker:5.8.0
activemqAll=org.apache.activemq:activemq-all:5.8.0
activemqWebConsole=org.apache.activemq:activemq-web-console:5.8.0
activemqPool=org.apache.activemq:activemq-pool:5.8.0
activemqCamel=org.apache.activemq:activemq-camel:5.8.0
xstream=com.thoughtworks.xstream:xstream:1.4.1
xbeanSpring=org.apache.xbean:xbean-spring:3.14

# togglz 
togglzCore=org.togglz:togglz-core:2.0.0.RC1
togglzServlet=org.togglz:togglz-servlet:2.0.0.RC1
togglzCdi=org.togglz:togglz-cdi:2.0.0.RC1
togglzSpring=org.togglz:togglz-spring:2.0.0.RC1
togglzTesting=org.togglz:togglz-testing:2.0.0.RC1

# jetty
jettyWebapp=org.eclipse.jetty:jetty-webapp:8.1.7.v20120910
jettyServer=org.eclipse.jetty:jetty-server:8.1.7.v20120910
jettyServlet=org.eclipse.jetty:jetty-servlet:8.1.7.v20120910
jettyServlets=org.eclipse.jetty:jetty-servlets:8.1.7.v20120910
jettyJsp=org.eclipse.jetty:jetty-jsp:8.1.7.v20120910
jettyAnnotations=org.eclipse.jetty:jetty-annotations:8.1.7.v20120910
            
javaxEnterpriseCdi=javax.enterprise:cdi-api:1.1-20130403

javaxJms=javax.jms:jms:1.1

jminix=org.jminix:jminix:1.1.0

openCsv=net.sf.opencsv:opencsv:2.3
antjunit=org.apache.ant:ant-junit:1.9.1
jaxen=jaxen:jaxen:1.1.4
jdom=org.jdom:jdom:2.0.2

# Metric
metricsCore=com.codahale.metrics:metrics-core:3.0.1
metricsGraphite=com.codahale.metrics:metrics-graphite:3.0.1
metricsSpring=com.ryantenney.metrics:metrics-spring:3.0.0-RC1

# Camel
camelCore=org.apache.camel:camel-core:2.10.3
camelJms=org.apache.camel:camel-jms:2.10.3
camelSpringTestNG=org.apache.camel:camel-testng:2.10.3
camelSpring=org.apache.camel:camel-spring:2.10.3

#Hessian
hessian=com.caucho:hessian:4.0.33
#Hazelcast
hazelcast=com.hazelcast:hazelcast:3.0